.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-nav {
  background-color: #ffe1cb !important;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.footer-setter{
  position: fixed;
  left:0;
  bottom:0;
  right:0;
}

.container{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.grid-container {
  display: grid;
  margin: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
   /* Adjust the minmax values and breakpoints as needed */
  gap: 1.5rem; /* Adjust the gap between items as needed */
}

.grid-item {
  background-color: #f0f0f0;
  padding: 20px;
  height: 12rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}